{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title1",
      "x": 50, "y": 35,
      "width": 320, "height": 28,
      "text": "Without overlap",
      "originalText": "Without overlap",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_sb",
      "x": 50, "y": 100,
      "width": 180, "height": 20,
      "text": "Single batch",
      "originalText": "Single batch",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_c1",
      "x": 250, "y": 82, "width": 200, "height": 65,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10010, "version": 1, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_sb_c1", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_sb_c1",
      "x": 290, "y": 107, "width": 120, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10012, "version": 1, "versionNonce": 10013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sb_c1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_comm1",
      "x": 458, "y": 82, "width": 200, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10020, "version": 1, "versionNonce": 10021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_sb_comm1", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_sb_comm1",
      "x": 498, "y": 107, "width": 120, "height": 20,
      "text": "comm",
      "originalText": "comm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10022, "version": 1, "versionNonce": 10023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sb_comm1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_c2",
      "x": 666, "y": 82, "width": 200, "height": 65,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10030, "version": 1, "versionNonce": 10031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_sb_c2", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_sb_c2",
      "x": 706, "y": 107, "width": 120, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10032, "version": 1, "versionNonce": 10033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sb_c2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_comm2",
      "x": 874, "y": 82, "width": 200, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10040, "version": 1, "versionNonce": 10041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_sb_comm2", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_sb_comm2",
      "x": 914, "y": 107, "width": 120, "height": 20,
      "text": "comm",
      "originalText": "comm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10042, "version": 1, "versionNonce": 10043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sb_comm2", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title2",
      "x": 50, "y": 210,
      "width": 420, "height": 28,
      "text": "With two-batch overlap",
      "originalText": "With two-batch overlap",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_a",
      "x": 50, "y": 272,
      "width": 180, "height": 20,
      "text": "Micro-batch A",
      "originalText": "Micro-batch A",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a_c1",
      "x": 250, "y": 254, "width": 200, "height": 65,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20010, "version": 1, "versionNonce": 20011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_a_c1", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_a_c1",
      "x": 290, "y": 279, "width": 120, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20012, "version": 1, "versionNonce": 20013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "a_c1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a_comm1",
      "x": 458, "y": 254, "width": 200, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20020, "version": 1, "versionNonce": 20021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_a_comm1", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_a_comm1",
      "x": 498, "y": 279, "width": 120, "height": 20,
      "text": "comm",
      "originalText": "comm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20022, "version": 1, "versionNonce": 20023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "a_comm1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a_c2",
      "x": 666, "y": 254, "width": 200, "height": 65,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20030, "version": 1, "versionNonce": 20031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_a_c2", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_a_c2",
      "x": 706, "y": 279, "width": 120, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20032, "version": 1, "versionNonce": 20033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "a_c2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a_comm2",
      "x": 874, "y": 254, "width": 200, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20040, "version": 1, "versionNonce": 20041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_a_comm2", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_a_comm2",
      "x": 914, "y": 279, "width": 120, "height": 20,
      "text": "comm",
      "originalText": "comm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20042, "version": 1, "versionNonce": 20043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "a_comm2", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_b",
      "x": 50, "y": 347,
      "width": 180, "height": 20,
      "text": "Micro-batch B",
      "originalText": "Micro-batch B",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_comm1",
      "x": 250, "y": 329, "width": 200, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30010, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_b_comm1", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_b_comm1",
      "x": 290, "y": 354, "width": 120, "height": 20,
      "text": "comm",
      "originalText": "comm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30012, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "b_comm1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_c1",
      "x": 458, "y": 329, "width": 200, "height": 65,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30020, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_b_c1", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_b_c1",
      "x": 498, "y": 354, "width": 120, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30022, "version": 1, "versionNonce": 30023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "b_c1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_comm2",
      "x": 666, "y": 329, "width": 200, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30030, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_b_comm2", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_b_comm2",
      "x": 706, "y": 354, "width": 120, "height": 20,
      "text": "comm",
      "originalText": "comm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30032, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "b_comm2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_c2",
      "x": 874, "y": 329, "width": 200, "height": 65,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30040, "version": 1, "versionNonce": 30041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_b_c2", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_b_c2",
      "x": 914, "y": 354, "width": 120, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30042, "version": 1, "versionNonce": 30043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "b_c2", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "timeline_arrow",
      "x": 240, "y": 432,
      "width": 880, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [880, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "time_label",
      "x": 1130, "y": 424,
      "width": 50, "height": 20,
      "text": "time",
      "originalText": "time",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_c",
      "x": 250, "y": 462, "width": 22, "height": 22,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_c_text",
      "x": 280, "y": 463,
      "width": 90, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50003, "version": 1, "versionNonce": 50004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_comm",
      "x": 400, "y": 462, "width": 22, "height": 22,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50005, "version": 1, "versionNonce": 50006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_comm_text",
      "x": 430, "y": 463,
      "width": 220, "height": 20,
      "text": "dispatch and combine",
      "originalText": "dispatch and combine",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50007, "version": 1, "versionNonce": 50008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
